<!DOCTYPE html >
<html lang='en'>
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="../jStyle.css" />
        <title>My Meal Calculator</title>
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="./MealCalculator.js"></script>
        
        
    </head>
<body class="wrapper">
    <h1> My Meal Calculator</h1>
    <div id="divIngSrch">
        <input type="text" id="srchIngredient" />
        <input type="button" id="searchButton" value="Search" name="Search Here"/>
    </div>
    <p>Ingredient Search:</p>
    <div id="divTop5Ing" >
    </div>
    
</body>
</html>